* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  line-height: 1;
  font-family: "DM Sans", "Prata", sans-serif;
  color: #4f5665;
  font-weight: 400;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
  font-weight: bold;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-medium {
  font-weight: 500;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "DM Sans", "Prata", sans-serif;
  line-height: 1;
  font-weight: 500;
  border: none;
  outline: none;
  text-align: center;
  white-space: nowrap;
}
.button--primary {
  font-weight: 700;
  background-color: #f53838;
  color: #ffffff;
}
.button--outline {
  background-color: transparent;
  color: #f53838;
  font-weight: 500;
  border: 1px solid;
}
.button--rounded {
  border-radius: 10px;
  padding: 17px 65px;
}
.button--shadow {
  box-shadow: 0 30px 49px rgba(245, 56, 56, 0.35);
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.heading-small {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
}

.text {
  line-height: 1.875;
}

.boxed {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.text-small {
  font-size: 14px;
  line-height: 1;
}

.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  text-transform: capitalize;
  font-weight: 500;
}
.header-signin {
  color: #0b132a;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 40px;
  display: none;
}
.menu-link {
  color: inherit;
}

.hero {
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  font-weight: 500;
  font-size: 50px;
  margin-bottom: 20px;
  line-height: 1.4;
}
.hero-description {
  line-height: 1.875;
  margin-bottom: 50px;
}

.intro {
  margin-bottom: 95px;
}
.intro-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 37px 0;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 36.5px;
  font-size: 20px;
}
.intro-title {
  font-size: 25px;
  margin-bottom: 5px;
  line-height: 1.2;
}
.intro-text {
  line-height: 1.5;
}

.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 170px;
}
.feature-description {
  margin-bottom: 23px;
}
.feature-list {
  list-style-type: none;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 21px;
  font-size: 14px;
}

.plan {
  padding: 80px 0 150px;
  background-color: #f8f8f8;
}
.plan-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  margin-bottom: 176px;
}
.plan-item {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 80px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-image {
  margin: 0 auto 30px;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.plan-detail {
  margin-bottom: 50px;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 0 25px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 2.1428571429;
}
.plan-price {
  font-size: 25px;
  margin-bottom: 30px;
  line-height: 1.2;
  font-weight: 500;
  margin-top: auto;
}
.plan-item.is-active, .plan-item:hover {
  border-color: #f53838;
}
.plan-item.is-active .button, .plan-item:hover .button {
  background-color: #f53838;
  color: #ffffff;
}

.network-heading {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
}
.network-image {
  margin-top: 155px;
  margin-left: auto;
  margin-right: auto;
}

.partner {
  margin-bottom: 50px;
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 60px;
}

.customer .boxed {
  margin-bottom: 60px;
}
.customer .heading {
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;
}
.customer-item {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 30px;
  max-width: 400px;
  margin: 0 15px;
}
.customer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer .slick-track {
  display: flex;
  padding-bottom: 60px;
}
.customer .slick-current {
  border: 2px solid #f53838;
}
.customer .slick-dots {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
  transform: translateY(50%);
}
.customer .slick-dots button {
  font-size: 0;
  background-color: #dddddd;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  transition: all 0.2s linear;
}
.customer .slick-dots .slick-active button {
  background-color: #f53838;
  width: 45px;
}
.customer .slick-arrow {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  z-index: 10;
  transform: translateY(50%);
}
.customer .slick-prev {
  border: 1px solid #f53838;
  background-color: transparent;
  right: 80px;
}
.customer .slick-next {
  background-color: #f53838;
  right: 0;
}

.subscribe-container {
  padding: 58px 70px;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 30px 114px 0 rgba(13, 16, 37, 0.06);
}
.subscribe-heading {
  max-width: 370px;
}
.subscribe-action {
  display: flex;
  align-items: center;
}

.footer {
  padding-bottom: 100px;
  background-color: #f8f8f8;
  padding-top: 180px;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
}
.footer-logo {
  margin-bottom: 20px;
  display: inline-block;
}
.footer-description {
  margin-bottom: 30px;
}
.footer-social {
  display: flex;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 30px;
}
.footer-copyright {
  color: #afb5c0;
}
.footer-heading {
  margin-bottom: 20px;
}
.footer-list {
  list-style-type: none;
}
.footer-item {
  margin-bottom: 10px;
}
.footer-link {
  color: inherit;
  line-height: 1.875;
}

@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
  .subscribe {
    transform: translateY(20%);
  }
}
@media screen and (min-width: 1024px) {
  .subscribe {
    transform: translateY(50%);
  }
  .subscribe-container {
    margin-top: 0;
  }
}
@media screen and (min-width: 1280px) {
  .hero-image {
    position: absolute;
    top: 50%;
    transform: translate(40px, -50%);
    right: 0;
  }
  .subscribe-container {
    margin-top: 0;
  }
}
@media screen and (max-width: 1279.98px) {
  .plan {
    padding-bottom: 100px;
  }
  .plan-list {
    margin-bottom: 100px;
  }
  .network-image {
    margin-top: 100px;
  }
}
@media screen and (max-width: 1023.98px) {
  .menu {
    display: none;
  }
  .header {
    padding: 25px 0 50px;
  }
  .hero {
    padding-bottom: 50px;
  }
  .hero-heading {
    font-size: 35px;
  }
  .feature {
    padding-bottom: 50px;
  }
  .feature-container {
    gap: 0 30px;
  }
  .plan {
    padding: 50px 0;
  }
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 30px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > * {
    scroll-snap-align: start;
  }
  .partner-container {
    gap: 0 30px;
  }
  .subscribe-container {
    gap: 0 20px;
  }
  .customer .slick-track {
    padding-bottom: 20px;
  }
  .customer .slick-dots {
    justify-content: center;
  }
}
@media screen and (max-width: 767.98px) {
  .heading {
    font-size: 30px;
  }
  .button {
    padding: 13px 26px;
  }
  .hero-container {
    flex-direction: column-reverse;
    gap: 50px 0;
  }
  .hero-description {
    margin-bottom: 26px;
  }
  .intro-container {
    grid-template-columns: 100%;
    padding: 30px;
    gap: 50px 0;
  }
  .intro-item {
    flex-direction: column;
    text-align: center;
    gap: 20px 0;
  }
  .feature-container {
    flex-direction: column;
    gap: 50px 0;
  }
  .subscribe-container {
    flex-direction: column;
    gap: 20px 0;
    align-items: center;
    text-align: center;
    padding: 100px 10px;
  }
  .footer {
    padding-top: 100px;
  }
  .footer-container {
    grid-template-columns: 100%;
    grid-gap: 50px 0;
    text-align: center;
  }
  .footer-social {
    justify-content: center;
  }
}

/*# sourceMappingURL=app.css.map */
